//тексты подсказок для полей
export enum InfoMessage {
//Серия паспорта
	passport_seria = "введите 4 цифры серии паспорта без пробела",
// Номер паспорта
	passport_num = "введите 6 цифр номера паспорта без пробела",
// Дата выдачи паспорта
   passport_data= "введите или выберите в календаре дату выдачи паспорта",
// кем выдан паспорт (код подразделения)
	passport_kod= "осуществите поиск учреждения, выдавшего паспорт, вводя код подразделения через дефис (например, 560-001)",
// Сканкопия паспорта
	passport_scan = "вложите копию 2-3 страниц паспорта заявителя",
// ФИО заявителя
	fio_zaivitelya = "укажите полностью ФИО обратившегося заявителя",
// лицевой счет
	accpu="укажите 7-значный номер лицевого счета (без префикса)",
// ФИО временно отсутствующего потребителя
	fio_time_esc="укажите полностью ФИО временно отсутствующего потребителя",
// Дата начала временного отсутствия
   data_b_t_esc="введите или выберите в календаре дату начала временного отсутствия потребителя",
// Дата окончания временного отсутствия
	data_e_esc="введите или выберите в календаре дату окончания временного отсутствия потребителя (не может быть более 6 месяцев от даты обращения)",
// Ваш email адрес
	email="введите номер электронной почты, по которой будет направлена информация о ходе рассмотрения заявления",
// Телефон
	phone ="укажите контактный номер телефона в формате 8ХХХХХХХХХХ",
// Сканкопия заявления на перерасчет с подписью
	scan_statement="вложите заполненную копию заявления",
// Сканкопия акта обследования
   scan_act_see="вложите копию акта обследования помещения на предмет наличия (отсутствия) технической возможности установки ИПУ (при наличии)",
// Сканкопия документа, подтверждающая временное отсутствие
	scan_doc_accp_esc="вложите копию документа, подтверждающую временное отсутствие потребителя по месту его постоянной регистрации",
// услуга
	srv="выберите из списка коммунальную услугу, по которой установлен ИПУ",
// Дата ввода в эксплуатацию ПУ
	data_ent_ipu="введите или выберите в календаре дату ввода в эксплуатацию ИПУ",
// Заводской номер (нового ПУ)
	new_ipu_num="введите заводской номер ИПУ (от 6 до 15 цифр)",
// Тип прибора учета
	type_ipu="выберите из списка тип прибора учета",
// Показания прибора на момент допуска
	testimony_ipu_begin = "введите начальные показания прибора учета",
// Место установки ПУ
   location_ipu="выберите из списка место установки ИПУ (при наличии)",
// Организация, составившая акт
	org_ipu="выберите из списка наименовании организации, составившей акт допуска ИПУ (при наличии)",
// Дата очередной поверки
	data_poverki="введите или выберите из календаря дату очередной поверки ИПУ",
// Сканкопия заявления с подписью
	scan_sign_ipu="вложите копию заполненного потребителем заявления о вводе в эксплуатацию ИПУ",
// Сканкопия акта
	scan_ipu_act="вложите копию акта ввода в эксплуатацию ИПУ",
// Сканкопия паспорта прибора учета
	scan_pasport_ipu="вложите копию паспорта ИПУ (при наличии)",
// Заводской номер (снятый ПУ)
	num_delete_ipu="укажите заводской номер (от 6 до 15 цифр) замененного ИПУ (при наличии в акте)",
// Показания снятого ПУ (по акту)
	testimony_delete_ipu="введите показания замененного ИПУ (при наличии в акте)",
// Тип документа основания регистрации права собственности
	type_doc_base="выберите из списка тип правоустанавливающего документа, предоставляемого потребителем",
// Сканкопия документа основания
	scan_base_doc="вложите копию правоустанавливающего документа (все страницы)",
// Тип правоустанавливающего документа
	type_title_doc="выберите из списка тип правоустанавливающего документа",
// Дата выдачи правоустанавливающего документа
	data_doc_issue="введите или выберите из календаря дату выдачи правоустанавливающего документа",
// Серия правоустанавливающего документа
	serial_doc="введите серию (4 знака) правоустанавливающего документа (обязательно для ввода при наличии)",
// Номер правоустанавливающего документа
	num_doc="введите номер правоустанавливающего документа (обязательно для ввода при наличии)",
// Номер записи регистрации
	num_rec_reg="введите номер записи государственной регистрации права из выписки ЕГРН. Обязательно для ввода только для документа \"Запись государственной  регистрации прав в ЕГРН\"\n",
// Сканкопия правоустанавливающего документа
	scan_copy_doc="вложите копию правоустанавливающего документа (все страницы)",
//Сканкопия документа-основания перехода права
	scan_d ="вложите копию документа (договор купли-продажи, мены, дарения)",
// Квартплатный лицевой счет
	accpu_kvt="установите значение в верхнем параметре \"Лицевой счет\" (или найдите его с помощью поиска по адресу) и выберите здесь необходимое значение",
// Лицевой счет взносов на капитальный ремонт
	accpu_vpr="установите значение в верхнем параметре \"Лицевой счет\" (или найдите его с помощью поиска по адресу) и выберите здесь необходимое значение",
// Общая площадь жилого(нежилого) помещения
	s_live="укажите значение общей площади помещения в соответствии с данными из правоустанавливающего документа",
// Общая совместная собственность
	chk_share_onw="установите чекбокс в случае наличия в правоустанавливающем документе соответствующего вида права собственности",
// паспорт иного государства
	passport_another_country="установите чекбокс в случае указания данных паспорта гражданина государства отличного от РФ",
// Форма собственности
	type_own="выберите из справочника соответствующее значение",
// Размер доли в праве общей собственности
	dolya_share_own="укажите значение (в виде дробного числа) при наличии в правоустанавливающем документе такой информации. При нахождении помещения в собственности одного лица укажите значение - \"1\"",
// ФИО собственника
	fio_own="укажите полностью ФИО собственника/одного из сособственников помещения",
// Учреждение, выдавшее правоустанавливающий документ
	org_doc="выберите из списка учреждение, выдавшее предоставленный потребителем правоустанавливающий документ",
// Тип населенного пункта
	cityType="выберите из списка тип населенного пункта",
// Населенный пункт
	city="выберите из списка наименование населенного пункта",
// тип улицы
	typeStreet="выберите из списка тип улицы",
// улица
	street="выберите из списка наименование улицы либо введите начальные буквы на клавиатуре",
// дом
	house="выберите из списка либо введите номер дома на клавиатуре",
// квартира
	flat="выберите из списка либо введите номер квартиры на клавиатуре",
// абоненты
	sub="нажмите на + или - чтобы добавить или удалить еще абонентов",
// ипу
	ipu="нажмите на + или - чтобы добавить или удалить еще ИПУ",
// ФИО абонента
	fio_sub="укажите полностью ФИО постоянно/временно зарегистрированного потребителя",
	fio_ab="укажите полностью ФИО временно отсутствующего потребителя",
// статус
	status_sub="выберите из списка статус регистрации потребителя",
// Дата начала
	data_begin_sub="введите или выберите в календаре дату регистрации потребителя",
	data_begin_ab="введите или выберите в календаре дату начала временного отсутствия потребителя\n",
// Дата окончания
  data_end_sub="введите или выберите в календаре дату окончания регистрации потребителя (только для случаев временной регистрации)",
  data_end_ab="введите или выберите в календаре дату окончания временного отсутствия потребителя (не может быть более 6 месяцев от даты обращения)\n",
// Подтверждающий документ
  scan_copy_statement="вложите копию подтверждающего документа (справки)"
}
